# CrudManager

./: README.md
CrudManager/: CrudManager.sln
CrudManager/CrudManager/: CrudManager.csproj
CrudManager/CrudManager.Test/: UnitTest1.cs
CrudManager/CrudManager/Response/: DeletResponse.cs  InsertResponse.cs  SaveChangesResponse.cs
CrudManager/CrudManager/Services/: GenericServices.cs  IGenericRepository.cs
CrudManager/CrudManager/Services Controller/: IServiceController.cs  ServiceController.cs
CrudManager/CrudManager/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
