<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>F.CrudManager.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Company>Friends</Company>
    <Product>CrudManager</Product>
    <PackageProjectUrl>https://github.com/Ftmco/CrudManager</PackageProjectUrl>
    <Description>Crud Services For Sql Data Bases</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Apache2</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>F.CrudManager.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Ftmco/CrudManager</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>CrudServices SQL ORM</PackageTags>
    <PackageReleaseNotes>Add Delete Expression Function</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fdi" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\Icons\Friends Icons\F.CrudManager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
